---
title: "Pervasive duplication of tumor suppressor genes preceded parallel evolution of large bodied Atlantogenatans"
authors:
- JM Vazquez
- VJ Lynch
author_notes:
- ""
- "Corresponding Author: vjlynch@buffalo.edu"
date: "2020-12-31T00:00:00"
doi: ""

# Schedule page publish date (NOT publication's date).
publishDate: "2020-12-31T00:00:00Z"

# Publication type.
# Legend: 0: Uncategorized; 1: Conference paper; 2: Journal article;
# 3: Preprint / Working Paper; 4: Report; 5: Book; 6: Book section;
# 7: Thesis; 8: Patent
publication_types: ["3"]

# Publication name and optional abbreviated publication name.
publication: "In *Cell Reports*"
publication_short: "*Cell Rep*"

abstract: Cancer is an intrinsic disease of multicellular organisms. Within a species, the size of an animal, - correlated with the individual’s number of cells - and its lifespan - correlated with increasing cellular damage over time - positively correlate with the risk any individual has to form tumors. Between species, however, we do not observe any correlation between size, lifespan, and cancer, a phenomenon that referred to as Peto’s Paradox. Elephants are a particularly interesting member of this class of paradoxical animals, since they are a set of large species deeply nested in a clade of smaller species, indicating a recent gain of size. Recent work has identified several individual cases of gene duplicates contributing to the increased cancer resistance of elephants, which suggests that duplication of tumor suppressor genes may play a more general role in mediating Peto’s Paradox by increasing cancer resistance in large, long-lived species. By using a Reciprocal Best-Hit BLAT search approach, we investigated copy numbers of all protein-coding genes in Atlantogenatan genomes to see if there is any correlation between the copy number of duplicates and changes body size along the phylogenetic tree. From an initial set of 18,011 protein-coding genes in hg38, we identified a median of 13,880 genes in Atlantogenatan genomes, of which a median of 940 genes are duplicated. We find that, just as body size fluctuates throughout Atlantogenata, genes involved in tumor suppressor pathways are also duplicated throughout the phylogenetic tree. Extant species of elephants, however, show active transcription of both canonical and duplicated copies of tummor suppressors that duplicated prior to and during their sudden increase in body size, suggesting that the duplication of tumor suppressor genes facilitates the evolution of increased body size by compensating for the increased cancer risk.

# Summary. An optional shortened abstract.
summary: While body size and lifespan directly impact an individual's cancer risk within species, we see no such correlation when comparing cancer risk between species - a surprise that is known as Peto's Paradox. While there are many ways that Evolution can resolve this paradox, gene duplication stands out as a particularly parsimonious solution to the problem. Inspired by previous test cases where a tumor suppressor gene duplication was found in a large, long-lived species - such as in elephants - we sought to test whether or not tumor suppressor duplicates are especially enriched among duplicated genes in large *Atlantogenatans*. We find that tumor suppressor duplicates are present in all *Atlantogenatan* genomes, and occured throughout the tree. Tumor suppressor duplicates in Elephants show functional transcription, suggesting that these duplicates have preserved a functional role, and may have permitted the sudden increases in body size we observe throughout *Atlantogenata*. 

tags:
- Petos-Paradox
- Gene-Duplication
- Elephant
featured: true

# links:
# - name: "Cell Reports"
#   url: ""
url_pdf: 'https://github.com/docmanny/smRecSearch/raw/publication/paper_PLOS/paper_PLOS_draft.pdf'
url_preprint: 
url_code: 'https://github.com/docmanny/smRecSearch/tree/publication'
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
image:
  caption: ''
  focal_point: ""
  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects: ["Petos-paradox"]

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: ""
---

