---
title: "A Zombie LIF Gene in Elephants Is Upregulated by TP53 to Induce Apoptosis in Response to DNA Damage"
authors:
- JM Vazquez
- M Sulak
- S Chigurupati
- VJ Lynch
author_notes:
- ""
- ""
- ""
- "Corresponding Author"
date: 2018-08-14T00:00:00
doi: "10.1016/j.celrep.2018.07.042"

# Schedule page publish date (NOT publication's date).
publishDate: "2018-08-14T00:00:00Z"

# Publication type.
# Legend: 0: Uncategorized; 1: Conference paper; 2: Journal article;
# 3: Preprint / Working Paper; 4: Report; 5: Book; 6: Book section;
# 7: Thesis; 8: Patent
publication_types: ["2"]

# Publication name and optional abbreviated publication name.
publication: "In *Cell Reports*"
publication_short: "*Cell Rep*"

abstract: "Large-bodied organisms have more cells that can potentially turn cancerous than small-bodied organisms, imposing an increased risk of developing cancer. This expectation predicts a positive correlation between body size and cancer risk; however, there is no correlation between body size and cancer risk across species (\"Peto’s paradox\"). Here, we show that elephants and their extinct relatives (proboscideans) may have resolved Peto’s paradox in part through refunctionalizing a leukemia inhibitory factor pseudogene (LIF6) with pro-apoptotic functions. LIF6 is transcriptionally upregulated by TP53 in response to DNA damage and translocates to the mitochondria where it induces apoptosis. Phylogenetic analyses of living and extinct proboscidean LIF6 genes indicates that its TP53 response element evolved coincident with the evolution of large body sizes in the proboscidean stem lineage. These results suggest that refunctionalizing of a pro-apoptotic LIF pseudogene may have been permissive (although not sufficient) for the evolution of large body sizes in proboscideans."

# Summary. An optional shortened abstract.
summary: "Larger organisms with increased cell counts have a theoretically increased risk of cancer; the observation that larger species do not seem to have an increased cancer risk in contradiction to the patterns observed between members within species is known as Peto's Paradox. ere, we show that elephants and their extinct relatives (proboscideans) may have resolved Peto’s paradox in part through refunctionalizing a leukemia inhibitory factor pseudogene (LIF6) with pro-apoptotic functions. LIF6 is transcriptionally upregulated by TP53 in response to DNA damage and translocates to the mitochondria where it induces apoptosis."

tags:
- Petos-Paradox
- LIF
- Gene-Duplication
- Elephant
featured: true

# links:
# - name: "Cell Reports"
#   url: ""
url_pdf: https://www.cell.com/cell-reports/pdf/S2211-1247(18)31145-8.pdf
url_preprint: https://www.biorxiv.org/content/early/2018/06/22/187922
url_code: ''
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
image:
  caption: 'Graphical Abstract from *Cell Reports*'
  focal_point: ""
  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects: ["Petos-paradox"]

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: ""
---

